



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for the Mansur project, including the mansurPlugins library">
      
      
      
        <meta name="author" content="Assaf Ben Zur">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>controlShapes - Mansur</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#controlshapes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Mansur" class="md-header-nav__button md-logo">
          
            <img src="../images/mansur_01.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Mansur
            </span>
            <span class="md-header-nav__topic">
              
                controlShapes
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Mansur" class="md-nav__button md-logo">
      
        <img src="../images/mansur_01.png" width="48" height="48">
      
    </a>
    Mansur
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shelfs/" title="the Mansur Shelfs" class="md-nav__link">
      the Mansur Shelfs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About Mansur" class="md-nav__link">
      About Mansur
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Code Refrences
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Code Refrences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      mansur
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        mansur
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1" type="checkbox" id="nav-5-1-1">
    
    <label class="md-nav__link" for="nav-5-1-1">
      core
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-1">
        core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arguments/" title="Arguments" class="md-nav__link">
      Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../globals/" title="Globals" class="md-nav__link">
      Globals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../log/" title="Log" class="md-nav__link">
      Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodes/" title="Nodes" class="md-nav__link">
      Nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prefixSuffix/" title="prefixSuffix" class="md-nav__link">
      prefixSuffix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../settingsGlobals/" title="settingsGlobals" class="md-nav__link">
      settingsGlobals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../string/" title="String" class="md-nav__link">
      String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UIUtils/" title="UIUtils" class="md-nav__link">
      UIUtils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utility/" title="Utility" class="md-nav__link">
      Utility
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2">
    
    <label class="md-nav__link" for="nav-5-1-2">
      globalUtils
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        globalUtils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2-1" type="checkbox" id="nav-5-1-2-1">
    
    <label class="md-nav__link" for="nav-5-1-2-1">
      defSearch
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-2-1">
        defSearch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../defSearch/" title="defSearch" class="md-nav__link">
      defSearch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2-2" type="checkbox" id="nav-5-1-2-2">
    
    <label class="md-nav__link" for="nav-5-1-2-2">
      logViewer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-2-2">
        logViewer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../logviewer/" title="Logviewer" class="md-nav__link">
      Logviewer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dynUI/" title="dynUI" class="md-nav__link">
      dynUI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-3" type="checkbox" id="nav-5-1-3">
    
    <label class="md-nav__link" for="nav-5-1-3">
      adminUtils
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-3">
        adminUtils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-3-1" type="checkbox" id="nav-5-1-3-1">
    
    <label class="md-nav__link" for="nav-5-1-3-1">
      documentationBuild
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-3-1">
        documentationBuild
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../docBuildMansur/" title="docBuildMansur" class="md-nav__link">
      docBuildMansur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-3-2" type="checkbox" id="nav-5-1-3-2">
    
    <label class="md-nav__link" for="nav-5-1-3-2">
      pluginRelease
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-3-2">
        pluginRelease
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pluginRelease/" title="pluginRelease" class="md-nav__link">
      pluginRelease
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4" type="checkbox" id="nav-5-1-4" checked>
    
    <label class="md-nav__link" for="nav-5-1-4">
      block
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-4">
        block
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4-1" type="checkbox" id="nav-5-1-4-1" checked>
    
    <label class="md-nav__link" for="nav-5-1-4-1">
      core
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-4-1">
        core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../blockUtility/" title="blockUtility" class="md-nav__link">
      blockUtility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../buildModules/" title="buildModules" class="md-nav__link">
      buildModules
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        controlShapes
      </label>
    
    <a href="./" title="controlShapes" class="md-nav__link md-nav__link--active">
      controlShapes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#defenitions" class="md-nav__link">
    Defenitions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arrowdodecagonshapecreate" class="md-nav__link">
    arrowDodecagonShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrowshapecreate" class="md-nav__link">
    arrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrowsquareshapecreate" class="md-nav__link">
    arrowSquareShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circleshapecreate" class="md-nav__link">
    circleShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coneshapecreate" class="md-nav__link">
    coneShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crossshapecreate" class="md-nav__link">
    crossShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrlcreate" class="md-nav__link">
    ctrlCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cubeshapecreate" class="md-nav__link">
    cubeShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curvedfourarrowshapecreate" class="md-nav__link">
    curvedFourArrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cylindershapecreate" class="md-nav__link">
    cylinderShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diamondshapecreate" class="md-nav__link">
    diamondShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directioncircle" class="md-nav__link">
    directionCircle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directioncubeshape" class="md-nav__link">
    directionCubeShape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directiondiamond" class="md-nav__link">
    directionDiamond
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directionsphereshape" class="md-nav__link">
    directionSphereShape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dodecagonshapecreate" class="md-nav__link">
    dodecagonShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doublearrowshapecreate" class="md-nav__link">
    doubleArrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flatdiamondrootshapecreate" class="md-nav__link">
    flatDiamondRootShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flatdiamondshapecreate" class="md-nav__link">
    flatDiamondShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fourarrowshapecreate" class="md-nav__link">
    fourArrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guidesrootshape" class="md-nav__link">
    guidesRootShape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hexagonshapecreate" class="md-nav__link">
    hexagonShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lightsphereshapecreate" class="md-nav__link">
    lightSphereShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#octagonshapecreate" class="md-nav__link">
    octagonShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pickshapecreate" class="md-nav__link">
    pickShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinshapecreate" class="md-nav__link">
    pinShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plusshapecreate" class="md-nav__link">
    plusShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointarrowshapecreate" class="md-nav__link">
    pointArrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puppetrootshapecreate" class="md-nav__link">
    puppetRootShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyramidshapecreate" class="md-nav__link">
    pyramidShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sphereshapecreate" class="md-nav__link">
    sphereShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#squareshapecreate" class="md-nav__link">
    squareShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triangleshapecreate" class="md-nav__link">
    triangleShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triplearrowshapecreate" class="md-nav__link">
    tripleArrowShapeCreate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4-2" type="checkbox" id="nav-5-1-4-2">
    
    <label class="md-nav__link" for="nav-5-1-4-2">
      modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-4-2">
        modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4-2-1" type="checkbox" id="nav-5-1-4-2-1">
    
    <label class="md-nav__link" for="nav-5-1-4-2-1">
      dev
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-5-1-4-2-1">
        dev
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4-2-1-1" type="checkbox" id="nav-5-1-4-2-1-1">
    
    <label class="md-nav__link" for="nav-5-1-4-2-1-1">
      FKChain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-5-1-4-2-1-1">
        FKChain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FKChain/" title="FKChain" class="md-nav__link">
      FKChain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4-2-1-2" type="checkbox" id="nav-5-1-4-2-1-2">
    
    <label class="md-nav__link" for="nav-5-1-4-2-1-2">
      foot
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-5-1-4-2-1-2">
        foot
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../foot_construction/" title="Foot construction" class="md-nav__link">
      Foot construction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../foot_customGuides/" title="foot customGuides" class="md-nav__link">
      foot customGuides
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4-2-1-3" type="checkbox" id="nav-5-1-4-2-1-3">
    
    <label class="md-nav__link" for="nav-5-1-4-2-1-3">
      freeControl
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-5-1-4-2-1-3">
        freeControl
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../freeControl/" title="freeControl" class="md-nav__link">
      freeControl
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4-3" type="checkbox" id="nav-5-1-4-3">
    
    <label class="md-nav__link" for="nav-5-1-4-3">
      picker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-4-3">
        picker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../picker/" title="Picker" class="md-nav__link">
      Picker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockBuildUI/" title="blockBuildUI" class="md-nav__link">
      blockBuildUI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#defenitions" class="md-nav__link">
    Defenitions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arrowdodecagonshapecreate" class="md-nav__link">
    arrowDodecagonShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrowshapecreate" class="md-nav__link">
    arrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrowsquareshapecreate" class="md-nav__link">
    arrowSquareShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circleshapecreate" class="md-nav__link">
    circleShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coneshapecreate" class="md-nav__link">
    coneShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crossshapecreate" class="md-nav__link">
    crossShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrlcreate" class="md-nav__link">
    ctrlCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cubeshapecreate" class="md-nav__link">
    cubeShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curvedfourarrowshapecreate" class="md-nav__link">
    curvedFourArrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cylindershapecreate" class="md-nav__link">
    cylinderShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diamondshapecreate" class="md-nav__link">
    diamondShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directioncircle" class="md-nav__link">
    directionCircle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directioncubeshape" class="md-nav__link">
    directionCubeShape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directiondiamond" class="md-nav__link">
    directionDiamond
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directionsphereshape" class="md-nav__link">
    directionSphereShape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dodecagonshapecreate" class="md-nav__link">
    dodecagonShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doublearrowshapecreate" class="md-nav__link">
    doubleArrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flatdiamondrootshapecreate" class="md-nav__link">
    flatDiamondRootShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flatdiamondshapecreate" class="md-nav__link">
    flatDiamondShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fourarrowshapecreate" class="md-nav__link">
    fourArrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guidesrootshape" class="md-nav__link">
    guidesRootShape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hexagonshapecreate" class="md-nav__link">
    hexagonShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lightsphereshapecreate" class="md-nav__link">
    lightSphereShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#octagonshapecreate" class="md-nav__link">
    octagonShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pickshapecreate" class="md-nav__link">
    pickShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinshapecreate" class="md-nav__link">
    pinShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plusshapecreate" class="md-nav__link">
    plusShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointarrowshapecreate" class="md-nav__link">
    pointArrowShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puppetrootshapecreate" class="md-nav__link">
    puppetRootShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyramidshapecreate" class="md-nav__link">
    pyramidShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sphereshapecreate" class="md-nav__link">
    sphereShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#squareshapecreate" class="md-nav__link">
    squareShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triangleshapecreate" class="md-nav__link">
    triangleShapeCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triplearrowshapecreate" class="md-nav__link">
    tripleArrowShapeCreate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><body></p>
<h1 id="controlshapes">controlShapes</h1>
<p><hr width = 100%>
<font color = #5f5f5f size = 3pt>
<i>
=== Author: Assaf Ben Zur === <br>
Core control shapes creation function assembly. <br>
A main CtrlCreate function calls a veriaty of pre-defined shape creation, then handles them <br>
</font>
</i>
<hr width = 100%></p>
<h2 id="defenitions">Defenitions</h2>
<hr width = 100%>

<h3 id="arrowdodecagonshapecreate">arrowDodecagonShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>arrowDodecagonShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="arrowshapecreate">arrowShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>arrowShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="arrowsquareshapecreate">arrowSquareShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>arrowSquareShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="circleshapecreate">circleShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>circleShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
<td><ul>
<li><b>sections</b>(<i>int</i>) ; [default: 8]</li>
</ul></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="coneshapecreate">coneShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>coneShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="crossshapecreate">crossShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>crossShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="ctrlcreate">ctrlCreate</h3>
<p><font color = #5f5f5f size = 3pt>
<i>
Main creation function. <br>
This function takes user defined parameters and creates a ctrl transform node following the mns naming convention. <br>
Based on the choice passed in, a shape node will be created with the shape selected, and will be parented under the transform ceated. <br>
Then a color selected will be assigned to it. <br>
The ctrl can be set to be created along all axes and in every color. <br>
The default color is white when used as standalone, and based on the rig's global color coding defined- based on the side flag. <br>
</i>
<br>
</font>
<font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>ctrlCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>MnsNameStd (MnsNameStd class instance containing all info for the new node created)</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
<td><ul>
<li><b>side</b>(<i>str</i>) ; [default: center] - side flag</li>
<li><b>body</b>(<i>str</i>) ; [default: control] - Node's name body</li>
<li><b>alpha</b>(<i>str</i>) ; [default: A] - Node's Alpha id</li>
<li><b>id</b>(<i>int</i>) ; [default: 1] - Node's id</li>
<li><b>incrementAlpha</b>(<i>bool</i>) - In case of a 'free' creation, if True will name the node to the first possible name- searching for new Alpha instead of the ID</li>
<li><b>ctrlType</b>(<i>str</i>) ; [default: ctrl]</li>
<li><b>createBlkClassID</b>(<i>bool</i>)</li>
<li><b>createBlkCtrlTypeID</b>(<i>bool</i>)</li>
<li><b>blkCtrlTypeID</b>(<i>int</i>)</li>
<li><b>customParentTransform</b>(<i>str</i>)</li>
<li><b>skipColor</b>(<i>bool</i>)</li>
<li><b>controlShape</b>(<i>str</i>) ; [default: circle] - Control's NURBS shape</li>
<li><b>scale</b>(<i>float</i>) ; [default: 1.0] - Ctrl scale. Relative to global settings.</li>
<li><b>color</b>(<i>tuple</i>) ; [default: (1.0, 1.0, 1.0)] - Shape's color</li>
<li><b>alongAxis</b>(<i>int</i>) ; [default: 1] - Along which axis to create the shape</li>
<li><b>matchTransform</b>(<i>str</i>) - if not empty, look for a node within the scene matching the string specefied. If found, match it's transforms.</li>
<li><b>matchPosition</b>(<i>str</i>) - if not empty, look for a node within the scene matching the string specefied. If found, match it's position.</li>
<li><b>matchOrientation</b>(<i>str</i>) - if not empty, look for a node within the scene matching the string specefied. If found, match it's Orientation.</li>
<li><b>sections</b>(<i>int</i>) ; [default: 1] - Aplicable only for circle creation</li>
</ul></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="cubeshapecreate">cubeShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>cubeShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="curvedfourarrowshapecreate">curvedFourArrowShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>curvedFourArrowShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="cylindershapecreate">cylinderShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>cylinderShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="diamondshapecreate">diamondShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>diamondShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="directioncircle">directionCircle</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>directionCircle(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="directioncubeshape">directionCubeShape</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>directionCubeShape(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="directiondiamond">directionDiamond</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>directionDiamond(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="directionsphereshape">directionSphereShape</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>directionSphereShape(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="dodecagonshapecreate">dodecagonShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>dodecagonShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="doublearrowshapecreate">doubleArrowShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>doubleArrowShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="flatdiamondrootshapecreate">flatDiamondRootShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>flatDiamondRootShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="flatdiamondshapecreate">flatDiamondShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>flatDiamondShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="fourarrowshapecreate">fourArrowShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>fourArrowShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="guidesrootshape">guidesRootShape</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>guidesRootShape(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="hexagonshapecreate">hexagonShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>hexagonShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="lightsphereshapecreate">lightSphereShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>lightSphereShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="octagonshapecreate">octagonShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>octagonShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="pickshapecreate">pickShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>pickShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="pinshapecreate">pinShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>pinShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
<td><ul>
<li><b>light</b>(<i>bool</i>) ; [default: True]</li>
</ul></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="plusshapecreate">plusShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>plusShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="pointarrowshapecreate">pointArrowShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>pointArrowShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="puppetrootshapecreate">puppetRootShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>puppetRootShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="pyramidshapecreate">pyramidShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>pyramidShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="sphereshapecreate">sphereShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>sphereShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="squareshapecreate">squareShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>squareShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="triangleshapecreate">triangleShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>triangleShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font>
<hr width = 100%></p>
<h3 id="triplearrowshapecreate">tripleArrowShapeCreate</h3>
<p><font size = 3pt>
<table>
<tr><td><b><font color = #4caf50>Constructor:  </font></b></td><td>tripleArrowShapeCreate(<strong>kwargs)</td></tr>
<tr><td><b><font color = #4caf50>Return:  </font></b></td><td>None</td></tr>
<tr><td><b><font color = #4caf50>Arguments:  </font></b></td>
<td><ul>
<li><b></strong>kwargs</b></li>
</ul></td>
</tr>
<tr width=150px><td><b><font color = #4caf50>Keyword Arguments:  </font></b></td>
</tr>
</table></font></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../buildModules/" title="buildModules" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                buildModules
              </span>
            </div>
          </a>
        
        
          <a href="../FKChain/" title="FKChain" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FKChain
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>