
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Mansur project, including the mansurPlugins library">
      
      
      
        <meta name="author" content="Assaf Ben Zur">
      
      
      <link rel="shortcut icon" href="../../images/mansur_logo_noText.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Scripted Builds - Mansur-Rig Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="grey">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mansur-rig-python-libraries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Mansur-Rig Docs" class="md-header-nav__button md-logo" aria-label="Mansur-Rig Docs">
      
  <img src="../../images/mansur_logo_noText.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Mansur-Rig Docs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Scripted Builds
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Support-Us/" class="md-tabs__link">
        Support-Us
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../System-Requirements/" class="md-tabs__link md-tabs__link--active">
        User-Guides
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://mansurrig.freshdesk.com/support/home" class="md-tabs__link">
        Help-Desk
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../releaseNotes/v1.5.1/" class="md-tabs__link">
        Release-Notes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Maya-Plugins/" class="md-tabs__link">
        Code Documentation
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mansur-Rig Docs" class="md-nav__button md-logo" aria-label="Mansur-Rig Docs">
      
  <img src="../../images/mansur_logo_noText.png" alt="logo">

    </a>
    Mansur-Rig Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      About
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../about/" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Support-Us
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Support-Us" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Support-Us
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../Support-Us/" class="md-nav__link">
      Support Us
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      User-Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User-Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        User-Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    
    <label class="md-nav__link" for="nav-4-1">
      Getting-Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting-Started" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Getting-Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../System-Requirements/" class="md-nav__link">
      System Requirements
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../installation/" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Log-In/" class="md-nav__link">
      Log In
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Version-Updates/" class="md-nav__link">
      Version Updates
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Naming-Convention/" class="md-nav__link">
      Naming Convention
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Asset-Scaling/" class="md-nav__link">
      Asset Scaling
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../license/" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  


  
    
  
  <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      Rigging-Tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Rigging-Tools" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Rigging-Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../IK-FK-Match/" class="md-nav__link">
      IK FK Match
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Volume-Joints/" class="md-nav__link">
      Volume Joints
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Scripted Builds
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Scripted Builds
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mansur-rig-python-libraries" class="md-nav__link">
    Mansur-Rig Python Libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-methods" class="md-nav__link">
    Global methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../LODs-Tool/" class="md-nav__link">
      LODs Tool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
    
    <label class="md-nav__link" for="nav-4-3">
      Animation-Tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Animation-Tools" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Animation-Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../The-Picker/" class="md-nav__link">
      The Picker
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Spaces-IK-FK-Tool/" class="md-nav__link">
      Spaces IK FK Tool
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Mocap-And-Game-Tools/" class="md-nav__link">
      Mocap And Game Tools
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Spring-Tool/" class="md-nav__link">
      Spring Tool
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../CNS-Tool/" class="md-nav__link">
      CNS Tool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
    
    <label class="md-nav__link" for="nav-4-4">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4-1" type="checkbox" id="nav-4-4-1" >
    
    <label class="md-nav__link" for="nav-4-4-1">
      Mansur-Rig 101
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mansur-Rig 101" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-1">
        <span class="md-nav__icon md-icon"></span>
        Mansur-Rig 101
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig101/01_Introduction/" class="md-nav__link">
      01 Introduction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig101/02_The-Basics/" class="md-nav__link">
      02 The Basics
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig101/03_Getting-Started/" class="md-nav__link">
      03 Getting Started
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig101/04_Building-The-Leg-And-Foot/" class="md-nav__link">
      04 Building The Leg And Foot
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig101/05_Building-The-Arm-And-Fingers/" class="md-nav__link">
      05 Building The Arm And Fingers
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig101/06_Completing-The-Guides/" class="md-nav__link">
      06 Completing The Guides
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig101/07_Puppet-Finish/" class="md-nav__link">
      07 Puppet Finish
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig101/08_Conclusion/" class="md-nav__link">
      08 Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4-2" type="checkbox" id="nav-4-4-2" >
    
    <label class="md-nav__link" for="nav-4-4-2">
      Mansur-Rig - Facial Rigging
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mansur-Rig - Facial Rigging" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-2">
        <span class="md-nav__icon md-icon"></span>
        Mansur-Rig - Facial Rigging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/01_Intro/" class="md-nav__link">
      01 Intro
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/02_Rigging-The-Eyes/" class="md-nav__link">
      02 Rigging The Eyes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/03_Rigging-The-Eyelids/" class="md-nav__link">
      03 Rigging The Eyelids
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/04_Rigging-The-Eyelashes/" class="md-nav__link">
      04 Rigging The Eyelashes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/05_Finalizing-The-Eye/" class="md-nav__link">
      05 Finalizing The Eye
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/06_Rigging-The-Eyebrows/" class="md-nav__link">
      06 Rigging The Eyebrows
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/07_Nose-And-Cheek-Rig/" class="md-nav__link">
      07 Nose And Cheek Rig
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/08_Rigging-The_Mouth/" class="md-nav__link">
      08 Rigging The Mouth
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/09_Tweakers-And-Symmetry/" class="md-nav__link">
      09 Tweakers And Symmetry
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/mansurRig_FacialRigging/10_Finalizing-The-Rig/" class="md-nav__link">
      10 Finalizing The Rig
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/Variable-FK-Tail/" class="md-nav__link">
      Variable FK Tail
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Help-Desk
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Help-Desk" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Help-Desk
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="https://mansurrig.freshdesk.com/support/home" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      Release-Notes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Release-Notes" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Release-Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.5.1/" class="md-nav__link">
      V1.5.1
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.5.0/" class="md-nav__link">
      V1.5.0
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.4.6/" class="md-nav__link">
      V1.4.6
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.4.5/" class="md-nav__link">
      V1.4.5
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.4.4/" class="md-nav__link">
      V1.4.4
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.4.3/" class="md-nav__link">
      V1.4.3
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.4.2/" class="md-nav__link">
      V1.4.2
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.4.1/" class="md-nav__link">
      V1.4.1
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.4.0/" class="md-nav__link">
      V1.4.0
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.3.6/" class="md-nav__link">
      V1.3.6
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.3.5/" class="md-nav__link">
      V1.3.5
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.3.4/" class="md-nav__link">
      V1.3.4
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.3.2/" class="md-nav__link">
      V1.3.2
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.3.1/" class="md-nav__link">
      V1.3.1
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.3.0/" class="md-nav__link">
      V1.3.0
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.2.3/" class="md-nav__link">
      V1.2.3
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.2.2/" class="md-nav__link">
      V1.2.2
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.2.1/" class="md-nav__link">
      V1.2.1
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.2.0/" class="md-nav__link">
      V1.2.0
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.1.9/" class="md-nav__link">
      V1.1.9
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.1.7/" class="md-nav__link">
      V1.1.7
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.1.6/" class="md-nav__link">
      V1.1.6
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.1.5/" class="md-nav__link">
      V1.1.5
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.1.4/" class="md-nav__link">
      V1.1.4
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.1.3/" class="md-nav__link">
      V1.1.3
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.1.2/" class="md-nav__link">
      V1.1.2
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.1.1/" class="md-nav__link">
      V1.1.1
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../releaseNotes/v1.1.0/" class="md-nav__link">
      V1.1.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      Code Documentation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Code Documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Code Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../Maya-Plugins/" class="md-nav__link">
      Maya Plugins
    </a>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2" >
    
    <label class="md-nav__link" for="nav-7-2">
      mansur
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="mansur" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon"></span>
        mansur
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-1" type="checkbox" id="nav-7-2-1" >
    
    <label class="md-nav__link" for="nav-7-2-1">
      core
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="core" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-1">
        <span class="md-nav__icon md-icon"></span>
        core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../arguments/" class="md-nav__link">
      Arguments
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../globals/" class="md-nav__link">
      Globals
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../log/" class="md-nav__link">
      Log
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../meshUtility/" class="md-nav__link">
      meshUtility
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../nodes/" class="md-nav__link">
      Nodes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../prefixSuffix/" class="md-nav__link">
      prefixSuffix
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../skinUtility/" class="md-nav__link">
      skinUtility
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../string/" class="md-nav__link">
      String
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../UIUtils/" class="md-nav__link">
      UIUtils
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../utility/" class="md-nav__link">
      Utility
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-2" type="checkbox" id="nav-7-2-2" >
    
    <label class="md-nav__link" for="nav-7-2-2">
      globalUtils
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="globalUtils" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-2">
        <span class="md-nav__icon md-icon"></span>
        globalUtils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-2-1" type="checkbox" id="nav-7-2-2-1" >
    
    <label class="md-nav__link" for="nav-7-2-2-1">
      defSearch
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="defSearch" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-2-1">
        <span class="md-nav__icon md-icon"></span>
        defSearch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../defSearch/" class="md-nav__link">
      defSearch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../dynUI/" class="md-nav__link">
      dynUI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-3" type="checkbox" id="nav-7-2-3" >
    
    <label class="md-nav__link" for="nav-7-2-3">
      adminUtils
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="adminUtils" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-3">
        <span class="md-nav__icon md-icon"></span>
        adminUtils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-3-1" type="checkbox" id="nav-7-2-3-1" >
    
    <label class="md-nav__link" for="nav-7-2-3-1">
      documentationBuild
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="documentationBuild" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-3-1">
        <span class="md-nav__icon md-icon"></span>
        documentationBuild
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../docBuildMansur/" class="md-nav__link">
      docBuildMansur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-3-2" type="checkbox" id="nav-7-2-3-2" >
    
    <label class="md-nav__link" for="nav-7-2-3-2">
      pluginRelease
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="pluginRelease" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-3-2">
        <span class="md-nav__icon md-icon"></span>
        pluginRelease
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../pluginRelease/" class="md-nav__link">
      pluginRelease
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-3-3" type="checkbox" id="nav-7-2-3-3" >
    
    <label class="md-nav__link" for="nav-7-2-3-3">
      productRelease
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="productRelease" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-3-3">
        <span class="md-nav__icon md-icon"></span>
        productRelease
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-3-3-1" type="checkbox" id="nav-7-2-3-3-1" >
    
    <label class="md-nav__link" for="nav-7-2-3-3-1">
      install
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="install" data-md-level="5">
      <label class="md-nav__title" for="nav-7-2-3-3-1">
        <span class="md-nav__icon md-icon"></span>
        install
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../install/" class="md-nav__link">
      Install
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../productRelease/" class="md-nav__link">
      productRelease
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-3-4" type="checkbox" id="nav-7-2-3-4" >
    
    <label class="md-nav__link" for="nav-7-2-3-4">
      webAppSimulator
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="webAppSimulator" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-3-4">
        <span class="md-nav__icon md-icon"></span>
        webAppSimulator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../webAppSimulator/" class="md-nav__link">
      webAppSimulator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4" type="checkbox" id="nav-7-2-4" >
    
    <label class="md-nav__link" for="nav-7-2-4">
      block
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="block" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-4">
        <span class="md-nav__icon md-icon"></span>
        block
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-1" type="checkbox" id="nav-7-2-4-1" >
    
    <label class="md-nav__link" for="nav-7-2-4-1">
      characterDefenition
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="characterDefenition" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-1">
        <span class="md-nav__icon md-icon"></span>
        characterDefenition
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../characterDefenitionUI/" class="md-nav__link">
      characterDefenitionUI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-2" type="checkbox" id="nav-7-2-4-2" >
    
    <label class="md-nav__link" for="nav-7-2-4-2">
      cnsTool
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="cnsTool" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-2">
        <span class="md-nav__icon md-icon"></span>
        cnsTool
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../cnsTool/" class="md-nav__link">
      cnsTool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-3" type="checkbox" id="nav-7-2-4-3" >
    
    <label class="md-nav__link" for="nav-7-2-4-3">
      core
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="core" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-3">
        <span class="md-nav__icon md-icon"></span>
        core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../Core_Module_Settings/" class="md-nav__link">
      Core Module Settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../blockUtility/" class="md-nav__link">
      blockUtility
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../buildModules/" class="md-nav__link">
      buildModules
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../controlShapes/" class="md-nav__link">
      controlShapes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-4" type="checkbox" id="nav-7-2-4-4" >
    
    <label class="md-nav__link" for="nav-7-2-4-4">
      LODsTool
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="LODsTool" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-4">
        <span class="md-nav__icon md-icon"></span>
        LODsTool
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../LODsTool/" class="md-nav__link">
      LODsTool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5" type="checkbox" id="nav-7-2-4-5" >
    
    <label class="md-nav__link" for="nav-7-2-4-5">
      modules
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="modules" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-5">
        <span class="md-nav__icon md-icon"></span>
        modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-1" type="checkbox" id="nav-7-2-4-5-1" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-1">
      character_body
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="character_body" data-md-level="5">
      <label class="md-nav__title" for="nav-7-2-4-5-1">
        <span class="md-nav__icon md-icon"></span>
        character_body
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-1-1" type="checkbox" id="nav-7-2-4-5-1-1" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-1-1">
      foot
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="foot" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-1-1">
        <span class="md-nav__icon md-icon"></span>
        foot
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../foot_settings/" class="md-nav__link">
      Foot settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../foot/" class="md-nav__link">
      Foot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-1-2" type="checkbox" id="nav-7-2-4-5-1-2" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-1-2">
      hindLimb
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="hindLimb" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-1-2">
        <span class="md-nav__icon md-icon"></span>
        hindLimb
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../hindLimb_settings/" class="md-nav__link">
      hindLimb settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../hindLimb/" class="md-nav__link">
      hindLimb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-1-3" type="checkbox" id="nav-7-2-4-5-1-3" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-1-3">
      limb
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="limb" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-1-3">
        <span class="md-nav__icon md-icon"></span>
        limb
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../limb_settings/" class="md-nav__link">
      Limb settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../limb/" class="md-nav__link">
      Limb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-1-4" type="checkbox" id="nav-7-2-4-5-1-4" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-1-4">
      meta
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="meta" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-1-4">
        <span class="md-nav__icon md-icon"></span>
        meta
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../meta_settings/" class="md-nav__link">
      Meta settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../meta/" class="md-nav__link">
      Meta
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-2" type="checkbox" id="nav-7-2-4-5-2" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-2">
      character_face
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="character_face" data-md-level="5">
      <label class="md-nav__title" for="nav-7-2-4-5-2">
        <span class="md-nav__icon md-icon"></span>
        character_face
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-2-1" type="checkbox" id="nav-7-2-4-5-2-1" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-2-1">
      curveZipB
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="curveZipB" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-2-1">
        <span class="md-nav__icon md-icon"></span>
        curveZipB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../curveZipB_settings/" class="md-nav__link">
      curveZipB settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../curveZipB/" class="md-nav__link">
      curveZipB
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-2-2" type="checkbox" id="nav-7-2-4-5-2-2" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-2-2">
      lips
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="lips" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-2-2">
        <span class="md-nav__icon md-icon"></span>
        lips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../lips_settings/" class="md-nav__link">
      Lips settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../lips/" class="md-nav__link">
      Lips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-3" type="checkbox" id="nav-7-2-4-5-3" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-3">
      general
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="general" data-md-level="5">
      <label class="md-nav__title" for="nav-7-2-4-5-3">
        <span class="md-nav__icon md-icon"></span>
        general
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-3-1" type="checkbox" id="nav-7-2-4-5-3-1" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-3-1">
      FKChain
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="FKChain" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-3-1">
        <span class="md-nav__icon md-icon"></span>
        FKChain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../FKChain_settings/" class="md-nav__link">
      FKChain settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../FKChain/" class="md-nav__link">
      FKChain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-3-2" type="checkbox" id="nav-7-2-4-5-3-2" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-3-2">
      freeControl
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="freeControl" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-3-2">
        <span class="md-nav__icon md-icon"></span>
        freeControl
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../freeControl_settings/" class="md-nav__link">
      freeControl settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../freeControl/" class="md-nav__link">
      freeControl
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-3-3" type="checkbox" id="nav-7-2-4-5-3-3" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-3-3">
      lookAtControl
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="lookAtControl" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-3-3">
        <span class="md-nav__icon md-icon"></span>
        lookAtControl
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../lookAtControl_settings/" class="md-nav__link">
      lookAtControl settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../lookAtControl/" class="md-nav__link">
      lookAtControl
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-5-3-4" type="checkbox" id="nav-7-2-4-5-3-4" >
    
    <label class="md-nav__link" for="nav-7-2-4-5-3-4">
      simpleSquash
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="simpleSquash" data-md-level="6">
      <label class="md-nav__title" for="nav-7-2-4-5-3-4">
        <span class="md-nav__icon md-icon"></span>
        simpleSquash
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../simpleSquash_settings/" class="md-nav__link">
      simpleSquash settings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../simpleSquash/" class="md-nav__link">
      simpleSquash
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-6" type="checkbox" id="nav-7-2-4-6" >
    
    <label class="md-nav__link" for="nav-7-2-4-6">
      moduleVisUI
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="moduleVisUI" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-6">
        <span class="md-nav__icon md-icon"></span>
        moduleVisUI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../moduleVisUI/" class="md-nav__link">
      moduleVisUI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-7" type="checkbox" id="nav-7-2-4-7" >
    
    <label class="md-nav__link" for="nav-7-2-4-7">
      picker2
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="picker2" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-7">
        <span class="md-nav__icon md-icon"></span>
        picker2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../picker2/" class="md-nav__link">
      Picker2
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../plgSettings/" class="md-nav__link">
      plgSettings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-8" type="checkbox" id="nav-7-2-4-8" >
    
    <label class="md-nav__link" for="nav-7-2-4-8">
      spacesTool
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="spacesTool" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-8">
        <span class="md-nav__icon md-icon"></span>
        spacesTool
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../mnsSpacesTool/" class="md-nav__link">
      mnsSpacesTool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-9" type="checkbox" id="nav-7-2-4-9" >
    
    <label class="md-nav__link" for="nav-7-2-4-9">
      springTool
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="springTool" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-9">
        <span class="md-nav__icon md-icon"></span>
        springTool
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../mnsSpringTool/" class="md-nav__link">
      mnsSpringTool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4-10" type="checkbox" id="nav-7-2-4-10" >
    
    <label class="md-nav__link" for="nav-7-2-4-10">
      volumeJointsUI
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="volumeJointsUI" data-md-level="4">
      <label class="md-nav__title" for="nav-7-2-4-10">
        <span class="md-nav__icon md-icon"></span>
        volumeJointsUI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../volumeJointsUI/" class="md-nav__link">
      volumeJointsUI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../blockBuildUI/" class="md-nav__link">
      blockBuildUI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mansur-rig-python-libraries" class="md-nav__link">
    Mansur-Rig Python Libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-methods" class="md-nav__link">
    Global methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Scripted Builds</h1>
                
                <p>If you need to operate on Block rigs externaly, use this article to guide you through the few simple Python commands in order to do so.
In some cases, you may need to operate on Block rigs extarnaly, without using Block UI. Use the simple steps described below to operate on any rig using python commands.</p>
<h4 id="mansur-rig-python-libraries">Mansur-Rig Python Libraries</h4>
<p>In order to use Mansur-Rig's external commands, you'll first need to import the Python module containing the methods.</p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Python module import</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">mansur.block.core</span> <span class="kn">import</span> <span class="n">blockUtility</span> <span class="k">as</span> <span class="n">blkUtils</span>
</code></pre></div>

</div>
</div>
<p>This simple import command will import Mansur-Rig's Block-Utility library, which contains the methods you'll require.</p>
<h4 id="global-methods">Global methods</h4>
<p>Use these methods to operate on Block Rig's or specific components within it:</p>
<ul>
  <li> 
    <b>gatherMnsRigObject()</b> - Use this command to gather a MnsRig class object to operate on.
  </li>
  <li>
    <b>collectPartialModules()</b> - Most of Block's main methods can operate on an entire rig, as well as module branches, and indevidual modules.
    <br>
    In order to utelize this ability, use this method to collect the modules you want to operate on.
    <br>
    This method will collect module root objects based on the input data.
    In case fromNodes argument is Null, this method will return data based on the current scene selection.
    <br>
    fromNodes is a list argument. 
    In case any input is passed, this method will attempt to aquire the modules to construct based on the mode selected.
    You can pass in any Block-Node names into this method.
    <br>
    mode 0 = ALL
    <br>
    mode 1 = Branch
    <br>
    mode 2 = Module
  </li>
  <li>
    <b>constructRig(fromNodes = [], mode = 0)</b> - Use this simple command to construct a rig using a Python command.
  </li>
  <li>
    <b>deconstructRig(fromNodes = [], mode = 0)</b> - Use this simple command to deconstruct a rig using a Python command.
  </li>
</ul>

<h4 id="examples">Examples</h4>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Constructing a Rig from selection</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="c1"># Library import</span>
<span class="kn">from</span> <span class="nn">mansur.block.core</span> <span class="kn">import</span> <span class="n">blockUtility</span> <span class="k">as</span> <span class="n">blkUtils</span>

<span class="c1">#construct command with default arguments- selection based(fromNodes = Null, mode = 0)</span>
<span class="n">blkUtils</span><span class="o">.</span><span class="n">constructRig</span><span class="p">()</span>
</code></pre></div>

</div>
</div>
<p><br></p>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Constructing a Specific Rig based on a Rig-Top node name</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="c1"># Library import</span>
<span class="kn">from</span> <span class="nn">mansur.block.core</span> <span class="kn">import</span> <span class="n">blockUtility</span> <span class="k">as</span> <span class="n">blkUtils</span>

<span class="c1">#construct command with input fromNodes argument, with default construction mode = 0</span>
<span class="n">blkUtils</span><span class="o">.</span><span class="n">constructRig</span><span class="p">(</span><span class="s2">&quot;c_maleDummy_A001_blkRig&quot;</span><span class="p">)</span>
</code></pre></div>

</div>
</div>
<p><br></p>
<div class="tabbed-set" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Constructing a Specific Rig based on a Rig-Top node name, in branch mode</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="c1"># Library import</span>
<span class="kn">from</span> <span class="nn">mansur.block.core</span> <span class="kn">import</span> <span class="n">blockUtility</span> <span class="k">as</span> <span class="n">blkUtils</span>

<span class="c1">#construct command with input fromNodes argument, with branch construction mode = 1</span>
<span class="n">blkUtils</span><span class="o">.</span><span class="n">constructRig</span><span class="p">(</span><span class="s2">&quot;c_maleDummy_A001_blkRig&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div>

</div>
</div>
<p><br></p>
<div class="tabbed-set" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Constructing a single component of a rig</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="c1"># Library import</span>
<span class="kn">from</span> <span class="nn">mansur.block.core</span> <span class="kn">import</span> <span class="n">blockUtility</span> <span class="k">as</span> <span class="n">blkUtils</span>

<span class="c1">#construct command with input fromNodes argument, with module construction mode = 2</span>
<span class="n">blkUtils</span><span class="o">.</span><span class="n">constructRig</span><span class="p">(</span><span class="s2">&quot;l_arm_A001_rCtrl&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>

</div>
</div>
<p><br></p>
<div class="tabbed-set" data-tabs="6:1"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Deconstructing a Rig from selection</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="c1"># Library import</span>
<span class="kn">from</span> <span class="nn">mansur.block.core</span> <span class="kn">import</span> <span class="n">blockUtility</span> <span class="k">as</span> <span class="n">blkUtils</span>

<span class="c1">#construct command with default arguments- selection based(fromNodes = Null, mode = 0)</span>
<span class="n">blkUtils</span><span class="o">.</span><span class="n">deconstructRig</span><span class="p">()</span>
</code></pre></div>

</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Volume-Joints/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Volume Joints
              </div>
            </div>
          </a>
        
        
          <a href="../LODs-Tool/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                LODs Tool
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://discord.gg/nXfy3Rh5y6" target="_blank" rel="noopener" title="discord.gg" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.youtube.com/channel/UCMjNlJjSxIam--3u87oh5PQ" target="_blank" rel="noopener" title="www.youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.facebook.com/MansurRig2" target="_blank" rel="noopener" title="www.facebook.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.artstation.com/mansur-rig" target="_blank" rel="noopener" title="www.artstation.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M2 377.4l43 74.3A51.35 51.35 0 0090.9 480h285.4l-59.2-102.6zM501.8 350L335.6 59.3A51.38 51.38 0 00290.2 32h-88.4l257.3 447.6 40.7-70.5c1.9-3.2 21-29.7 2-59.1zM275 304.5l-115.5-200L44 304.5z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/asaf-b" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/mansurRig" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/asaf-ben-zur/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.imdb.com/name/nm8262040/?ref_=nv_sr_3" target="_blank" rel="noopener" title="www.imdb.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM21.3 229.2H21c.1-.1.2-.3.3-.4zM97 319.8H64V192h33zm113.2 0h-28.7v-86.4l-11.6 86.4h-20.6l-12.2-84.5v84.5h-29V192h42.8c3.3 19.8 6 39.9 8.7 59.9l7.6-59.9h43zm11.4 0V192h24.6c17.6 0 44.7-1.6 49 20.9 1.7 7.6 1.4 16.3 1.4 24.4 0 88.5 11.1 82.6-75 82.5zm160.9-29.2c0 15.7-2.4 30.9-22.2 30.9-9 0-15.2-3-20.9-9.8l-1.9 8.1h-29.8V192h31.7v41.7c6-6.5 12-9.2 20.9-9.2 21.4 0 22.2 12.8 22.2 30.1zM265 229.9c0-9.7 1.6-16-10.3-16v83.7c12.2.3 10.3-8.7 10.3-18.4zm85.5 26.1c0-5.4 1.1-12.7-6.2-12.7-6 0-4.9 8.9-4.9 12.7 0 .6-1.1 39.6 1.1 44.7.8 1.6 2.2 2.4 3.8 2.4 7.8 0 6.2-9 6.2-14.4z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.instagram.com/mansurrig/" target="_blank" rel="noopener" title="www.instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs', 'navigation.sections'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>